# JavaSpringMVC

./: pom.xml
src/main/Java/jp/java/springmvcpr/: HelloController.java
src/main/Java/jp/java/springmvcpr/config/: MySpringMvcDispatcherSerlvetInitialiser.java  SpringConfig.java
src/main/java/jp/java/springmvcpr/: Application.java
src/main/java/jp/java/springmvcpr/config/: SpringConfig.java
src/main/java/jp/java/springmvcpr/config/controllers/: FirstController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/first/: bb.html  hello.html
